In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/yelp-dataset/Dataset_User_Agreement.pdf
/kaggle/input/yelp-dataset/yelp_academic_dataset_review.json
/kaggle/input/yelp-dataset/yelp_academic_dataset_checkin.json
/kaggle/input/yelp-dataset/yelp_academic_dataset_business.json
/kaggle/input/yelp-dataset/yelp_academic_dataset_tip.json
/kaggle/input/yelp-dataset/yelp_academic_dataset_user.json

In [3]:
path = "/kaggle/input/yelp-dataset/yelp_academic_dataset_business.json"
busniess = pd.DataFrame()
object_json = pd.read_json(path, lines = True, chunksize = 100000 )

for i in object_json:
    business = i
    break
    
business.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,CA,93101,34.426679,-119.711197,5.0,7,0,{'ByAppointmentOnly': 'True'},"Doctors, Traditional Chinese Medicine, Naturop...",None
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,MO,63123,38.551126,-90.335695,3.0,15,1,{'BusinessAcceptsCreditCards': 'True'},"Shipping Centers, Local Services, Notaries, Ma...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-18:30', ..."
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,AZ,85711,32.223236,-110.880452,3.5,22,0,"{'BikeParking': 'True', 'BusinessAcceptsCredit...","Department Stores, Shopping, Fashion, Home & G...","{'Monday': '8:0-22:0', 'Tuesday': '8:0-22:0', ..."
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...","{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,PA,18054,40.338183,-75.471659,4.5,13,1,"{'BusinessAcceptsCreditCards': 'True', 'Wheelc...","Brewpubs, Breweries, Food","{'Wednesday': '14:0-22:0', 'Thursday': '16:0-2..."

path = "/kaggle/input/yelp-dataset/yelp_academic_dataset_review.json"
review = pd.DataFrame()
object_json = pd.read_json(path, lines = True, chunksize = 100000 )

for i in object_json:
    review = i
    break
    
review

In [5]:
path = "/kaggle/input/yelp-dataset/yelp_academic_dataset_checkin.json"
checkin = pd.DataFrame()
object_json = pd.read_json(path, lines = True, chunksize = 100000 )

for i in object_json:
    checkin = i
    break
    
checkin.head()

              business_id                                               date
0  ---kPU91CF4Lq2-WlRu9Lw  2020-03-13 21:10:56, 2020-06-02 22:18:06, 2020...
1  --0iUa4sNDFiZFrAdIWhZQ  2010-09-13 21:43:09, 2011-05-04 23:08:15, 2011...
2  --30_8IhuyMHbSOcNWd6DQ           2013-06-14 23:29:17, 2014-08-13 23:20:22
3  --7PUidqRWpRSpXebiyxTg  2011-02-15 17:12:00, 2011-07-28 02:46:10, 2012...
4  --7jw19RH9JKXgFohspgQw  2014-04-21 20:42:11, 2014-04-28 21:04:46, 2014...

In [6]:
path = "/kaggle/input/yelp-dataset/yelp_academic_dataset_review.json"
review = pd.DataFrame()
object_json = pd.read_json(path, lines = True, chunksize = 10000 )

for i in object_json:
    review = i
    break
    
review.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15

In [7]:
path = "/kaggle/input/yelp-dataset/yelp_academic_dataset_tip.json"
tip = pd.DataFrame()
object_json = pd.read_json(path, lines = True, chunksize = 100000 )

for i in object_json:
    tip = i
    break
    
tip.head()

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0
2,-copOvldyKh1qr-vzkDEvw,MYoRNLb5chwjQe3c_k37Gg,It's open even when you think it isn't,2013-08-18 00:56:08,0
3,FjMQVZjSqY8syIO-53KFKw,hV-bABTK-glh5wj31ps_Jw,Very decent fried chicken,2017-06-27 23:05:38,0
4,ld0AperBXk1h6UbqmM80zw,_uN0OudeJ3Zl_tf6nxg5ww,Appetizers.. platter special for lunch,2012-10-06 19:43:09,0

In [8]:
path = "/kaggle/input/yelp-dataset/yelp_academic_dataset_user.json"
user = pd.DataFrame()
object_json = pd.read_json(path, lines = True, chunksize = 100000 )

for i in object_json:
    user = i
    break
    
user.head()

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,...,65,55,56,18,232,844,467,467,239,180
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...","ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...",3138,...,264,184,157,251,1847,7054,3131,3131,1521,1946
2,2WnXYQFK0hXEoTxPtV2zvg,Steph,665,2008-07-25 10:41:00,2086,1010,1003,"2009,2010,2011,2012,2013","LuO3Bn4f3rlhyHIaNfTlnA, j9B4XdHUhDfTKVecyWQgyA...",52,...,13,10,17,3,66,96,119,119,35,18
3,SZDeASXq7o05mMNLshsdIA,Gwen,224,2005-11-29 04:38:33,512,330,299,"2009,2010,2011","enx1vVPnfdNUdPho6PH_wg, 4wOcvMLtU6a9Lslggq74Vg...",28,...,4,1,6,2,12,16,26,26,10,9
4,hA5lMy-EnncsH4JoR-hFGQ,Karen,79,2007-01-05 19:40:59,29,15,7,,"PBK4q9KEEBHhFvSXCUirIw, 3FWPpM7KU1gXeOM_ZbYMbA...",1,...,1,0,0,0,1,1,0,0,0,0

In [9]:
#Q1
merged_df= pd.merge(business,review,on='business_id')
merged_main1=merged_df[merged_df['categories'].str.contains('^Restaurants', na=False)]
df1= merged_main1[['categories', 'name', 'state']]
df= merged_main1.groupby('name')['user_id'].count()
df.head()

name
1911 Smoke House Barbeque        2
312 Pizza Company               10
51st Deli                        4
A Tutti, Ristorante Italiano     1
ABC Pizza House                  1
Name: user_id, dtype: int64

In [43]:
#Q2
business_df= business[['stars','categories','name','review_count', 'state']]
business_df=business_df[(business_df.stars > 4) & (business_df.state == 'PA')] 
business_df_main=business_df[business_df['categories'].str.contains('^Restaurants', na=False)]
business_df_main= business_df_main.sort_values(by= 'stars', ascending= False)
business_df_main.head(10)

,stars,categories,name,review_count,state
49,5.0,"Restaurants, Italian",Core de Roma,12,PA
15527,5.0,"Restaurants, Pizza",Vince's Pizzeria of Fishtown,22,PA
17916,5.0,"Restaurants, American (New), Italian",San Marco Pasta,14,PA
82570,5.0,"Restaurants, Vietnamese",Pop Up Café,6,PA
82626,5.0,"Restaurants, American (New), Vegan, Pop-Up Res...",Primary Plant Based,6,PA
83793,5.0,"Restaurants, Organic Stores, Kombucha, Food, C...",Inspired Brews,20,PA
84118,5.0,"Restaurants, Bakeries, Food, Coffee & Tea, Bre...",Meadowbrook Bakery and Cafe,8,PA
65733,5.0,"Restaurants, Delis",Li'l Nick's Deli,17,PA
84558,5.0,"Restaurants, Taiwanese, Pan Asian, Street Vend...",Bao & Bun Studio,25,PA
41191,5.0,"Restaurants, Vegan",Greens and Grains,14,PA

In [46]:
#Q3
business_df= business[['stars','categories','business_id', 'state','is_open','name']]
business_df=business_df[(business_df.is_open == 1) & (business_df.state == 'PA')] 
business_df_main=business_df[business_df['categories'].str.contains('^Restaurants', na=False)]
business_df_main= business_df_main.sort_values(by= 'stars')
business_df_main.head(10)

,stars,categories,business_id,state,is_open,name
83014,1.0,"Restaurants, Burgers, Fast Food",ogoe6WcXJnW96rvc3NyMfw,PA,1,Burger King
89508,1.0,"Restaurants, Burgers",NxB8M1wnJQ5xoXDiUgqmIg,PA,1,Burger King
11728,1.0,"Restaurants, Caribbean",dm9UbH8XPAP6735lHRYILA,PA,1,Ruby's Roof Jamaican Restaurant
59441,1.0,"Restaurants, Tex-Mex, Mexican, Fast Food, Tacos",tIrKQRlAft3cytlm4khnKQ,PA,1,Taco Bell
13098,1.0,"Restaurants, Chicken Wings",o5r-Q1NcXKq4ZhV1J6F5fA,PA,1,Wingstop
56577,1.0,"Restaurants, Coffee & Tea, Food, Burgers, Fast...",qaEqiGzQ67ief_yoKP97Hw,PA,1,McDonald's
60868,1.0,"Restaurants, Coffee & Tea, Burgers, Fast Food,...",noRCd744AD5cAT0nuq5Aaw,PA,1,McDonald's
53305,1.0,"Restaurants, Fast Food, Burgers",PZP5Uk5Ratw9c_t8Ao22Bw,PA,1,Wendy's
40057,1.0,"Restaurants, Bars, Trinidadian, Nightlife, Car...",7j-s7IsivJLszx0s0w_QNw,PA,1,Montego Grill
12217,1.0,"Restaurants, Pizza",aVRVBncwdK3GrqLKLFPKAg,PA,1,Paradise Pizzeria

In [80]:
#Q4
merged_df= pd.merge(business,tip ,on= 'business_id', how = 'left')
merged_df= merged_df[['name', 'categories','text', 'is_open','stars','state']]
merged_df= merged_df[(merged_df.state =='PA') & (merged_df.is_open==1)& (merged_df.stars== 2.0)]
merged_df= merged_df[merged_df['categories'].str.contains('^Restaurants', na=False)]
merged_df= merged_df.sort_values(by='stars')
merged_df= merged_df.dropna()
merged_df.head(3)

,name,categories,text,is_open,stars,state
93075,Wendy's,"Restaurants, Fast Food, Burgers","Only the finest, for me and my kin.",1,2.0,PA
141206,Au Bon Pain,"Restaurants, Food, Sandwiches, Soup, Fast Food...","Overpriced, poor quality food",1,2.0,PA
137823,Chipotle Mexican Grill,"Restaurants, Mexican, Fast Food",Parking lot is a little small but the inside s...,1,2.0,PA

In [49]:
#Q5
merged_df= pd.merge(business, review, on= 'business_id', how='left')
merged_df2= merged_df[(merged_df.state =='PA') & (merged_df.is_open==1)& (merged_df.stars_x< 3.0)]
merged_main=merged_df2[merged_df2['categories'].str.contains('^Fast', na=False)]
merged_main1= merged_main.sort_values(by='useful', ascending= False)
merged_main2= merged_main[['name', 'categories', 'is_open','stars_x','state']]
merged_main2.head(5)

,name,categories,is_open,stars_x,state
6112,Wendy's,"Fast Food, Restaurants, Burgers",1,1.5,PA
6236,McDonald's,"Fast Food, Burgers, Coffee & Tea, Food, Restau...",1,1.5,PA
6710,McDonald's,"Fast Food, Restaurants, Food, Coffee & Tea, Bu...",1,1.0,PA
7847,McDonald's,"Fast Food, Food, Restaurants, Coffee & Tea, Bu...",1,2.0,PA
13925,Burger King,"Fast Food, Burgers, Restaurants",1,2.0,PA

In [81]:
#Q6
merged_df= pd.merge(pd.merge(business,review,on='business_id', how='inner'),user, on='user_id', how='inner')
merged_df1=merged_df[merged_df['categories'].str.contains('^Fast', na=False)]
merged_df2= merged_df1[['categories', 'compliment_cool','compliment_photos']]
merged_df3= merged_df2.sort_values(by='compliment_photos', ascending=False)
merged_df3.head(5)

,categories,compliment_cool,compliment_photos
1741,"Fast Food, Burgers, Restaurants",161,67
1740,"Fast Food, Burgers, Restaurants",42,19
2446,"Fast Food, Burgers, American (New), Restaurant...",6,8
923,"Fast Food, Chinese, Restaurants",88,7
5301,"Fast Food, Restaurants, Food, Chicken Wings",35,6

In [129]:
#Q7
merged_df= pd.merge(pd.merge(business,review,on='business_id'),user, on='user_id')
merged_df2= merged_df[(merged_df.state =='PA')]
merged_df3=merged_df2[merged_df2['categories'].str.contains('^Restaurants', na=False)]
merged_df4= merged_df3[['categories','name_y','yelping_since']]
merged_df4.head()

,categories,name_y,yelping_since
8,"Restaurants, Mediterranean, Moroccan",Abraham,2012-12-29 05:02:04
32,"Restaurants, Automotive, Delis, Gas Stations, ...",Megh,2012-07-05 16:15:41
65,"Restaurants, Chinese",Mitch,2013-09-27 01:41:41
66,"Restaurants, Chinese",Fay,2010-01-10 18:59:46
127,"Restaurants, Breakfast & Brunch, Vegan, Bagels...",Peter,2013-04-28 20:13:13

In [ ]:
#Q8
#Q8
df_main = business[business['categories'].str.contains('^Fast Food') & business['attributes'].tolist().str.contains('BusinessAcceptsCreditCards') &
                  business['state'] == 'PA'][['business_id', 'categories']].agg({'business_id': "count"})

df_main.head()

In [38]:
#Q9
business_df= business[['categories','attributes','business_id','state']]
business_df_main= business[business['categories'].str.contains('^Fast Food') & business['attributes'].tolist().str.contains('WiFi') &
                  business['state'] == 'PA'][['business_id', 'categories']].agg({'business_id': "count"})
business_df_main

In [113]:
#Q10

business_df=business[business.state == 'PA'] 
business_df_main=business_df[business_df['categories'].str.contains('^Fast', na=False)]
business_df2= business_df_main[['hours','categories','name']]
business_df2.head(10)

,hours,categories,name
1733,"{'Monday': '6:0-0:0', 'Tuesday': '6:0-0:0', 'W...","Fast Food, Food, Restaurants, Coffee & Tea, Bu...",McDonald's
4073,"{'Monday': '6:0-23:0', 'Tuesday': '6:0-23:0', ...","Fast Food, Food, Burgers, Coffee & Tea, Restau...",McDonald's
4373,"{'Monday': '10:0-1:0', 'Tuesday': '10:0-1:0', ...","Fast Food, Restaurants, Burgers",Wendy's
4430,"{'Monday': '5:0-0:0', 'Tuesday': '5:0-0:0', 'W...","Fast Food, Burgers, Coffee & Tea, Food, Restau...",McDonald's
4708,"{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W...","Fast Food, Restaurants, Food, Coffee & Tea, Bu...",McDonald's
5056,"{'Wednesday': '11:0-20:0', 'Thursday': '11:0-2...","Fast Food, Caribbean, Restaurants",Everything Jamaican
5543,"{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W...","Fast Food, Food, Restaurants, Coffee & Tea, Bu...",McDonald's
7697,"{'Monday': '0:0-0:0', 'Tuesday': '10:30-21:0',...","Fast Food, Italian, Vegetarian, Burgers, Vegan...",Zio Pizza Palace & Grill
9102,"{'Monday': '11:0-22:0', 'Tuesday': '11:0-22:0'...","Fast Food, Restaurants, Food, Burgers, America...",Five Guys Burgers and Fries
9841,"{'Monday': '10:0-5:0', 'Tuesday': '10:0-5:0', ...","Fast Food, Burgers, Restaurants",Burger King